# books_manage_parent

./: .gitignore  books_manage.sql  pom.xml
books_manage_backend/: pom.xml
books_manage_backend/src/main/java/com/guaiwuxue/controller/: AdminController.java  BookTypeController.java  BooksController.java  BorrowInfoController.java  HomeController.java  RoleController.java  UsersController.java
books_manage_backend/src/main/java/com/guaiwuxue/service/impl/: SpringSecurityAdminServiceImpl.java
books_manage_backend/src/main/resources/: spring-mvc.xml  spring-security.xml  springSecurity.xml
books_manage_backend/src/main/webapp/: login.html
books_manage_backend/src/main/webapp/WEB-INF/: web.xml
books_manage_backend/src/main/webapp/css/: style.css
books_manage_backend/src/main/webapp/pages/: admin_manage.html  books_borrow.html  books_manage.html  home.html  index.html  login.html  repertory_manage.html  role_manage.html  sort_manage.html  users_manage.html
books_manage_common/: pom.xml
books_manage_common/src/main/java/com/guaiwuxue/constant/: MessageConstant.java  RolePermissionConstant.java
books_manage_common/src/main/java/com/guaiwuxue/entity/: AdminRoles.java  BorrowInfoReq.java  MonthFiveBorrowNumResp.java  PageResult.java  QueryPageBean.java  Result.java  RolePermissions.java  WeekAllNumResp.java  WeekNumResp.java
books_manage_common/src/main/java/com/guaiwuxue/pojo/: Admin.java  AdminRole.java  BookType.java  Books.java  BorrowInfo.java  Permission.java  Role.java  RolePermission.java  Users.java
books_manage_common/src/main/java/com/guaiwuxue/util/: DateUtil.java  SerializeUtil.java
books_manage_interface/: pom.xml
books_manage_interface/src/main/java/com/guaiwuxue/service/: AdminService.java  BookTypeService.java  BooksService.java  BorrowInfoService.java  HomeService.java  PermissionService.java  RoleService.java  UsersService.java
books_manage_provider/: pom.xml
books_manage_provider/src/main/java/com/guaiwuxue/dao/: AdminDao.java  BookTypeDao.java  BooksDao.java  BorrowInfoDao.java  PermissionDao.java  RoleDao.java  UsersDao.java
books_manage_provider/src/main/java/com/guaiwuxue/service/impl/: AdminServiceImpl.java  BookTypeServiceImpl.java  BooksServiceImpl.java  BorrowInfoServiceImpl.java  HomeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
books_manage_provider/src/main/resources/: SqlMapConfig.xml  spring-context.xml  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-tx.xml
books_manage_provider/src/main/resources/com/guaiwuxue/dao/: AdminDao.xml  BookTypeDao.xml  BooksDao.xml  BorrowInfoDao.xml  PermissionDao.xml  RoleDao.xml  UsersDao.xml
books_manage_provider/src/main/resources/spring/: spring-context.xml
